# j2ee_football_betting_sys

./: README.md  pom.xml
src/main/java/: AdminstratorBean.java  BettorBean.java  BookmakerBean.java  LoginBean.java  RankingBean.java  UpcomingMatchesBean.java  loginFilter.java
src/main/java/entity/: Bet.java  Competition.java  Match.java  Odd.java  User.java
src/main/java/interfaces/: IAdminstratorService.java  IBettorService.java  IBookmakerService.java  ILoginService.java  IRankingService.java  IUpcomingMatchesService.java
src/main/java/services/: AdminstratorService.java  BettorService.java  BookmakerService.java  DBService.java  LoginService.java  RankingService.java  UpcomingMatchesService.java
src/main/webapp/: betting_s2.xhtml  createOdd.xhtml  index.xhtml  login.xhtml  manageUser.xhtml  myBets.xhtml  myOdds.xhtml  register.xhtml  upcomingMatches.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: login.css
